#BlueJ package file
dependency1.from=IO
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=Storage
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=Storage
dependency11.to=IO
dependency11.type=UsesDependency
dependency2.from=IO
dependency2.to=Country
dependency2.type=UsesDependency
dependency3.from=IO
dependency3.to=Storage
dependency3.type=UsesDependency
dependency4.from=Group
dependency4.to=Country
dependency4.type=UsesDependency
dependency5.from=UI
dependency5.to=Storage
dependency5.type=UsesDependency
dependency6.from=UI
dependency6.to=Country
dependency6.type=UsesDependency
dependency7.from=UI
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=Storage
dependency8.to=Group
dependency8.type=UsesDependency
dependency9.from=Storage
dependency9.to=Country
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=103
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7970479704797048
package.editor.height=425
package.editor.width=653
package.editor.x=400
package.editor.y=183
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Group
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=440
target1.y=230
target2.height=50
target2.name=Storage
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=120
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=440
target3.y=90
target4.height=50
target4.name=UI
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=160
target5.height=50
target5.name=IO
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=300
target5.y=200
target6.height=50
target6.name=Country
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=440
target6.y=160
