#BlueJ class context
comment0.target=Storage
comment0.text=\n\ Die\ Storage\ Klasse\ verwaltet\ die\ Datensatz-Objekte\ (Game,\ Country,\ Group)\n\ \n\ \n\ @Vanessa\ Hartl,\ Hochschule\ f\u00FCr\ Gestaltung,\ IoT\ Semester\ 3\n\ @29.06.2018\n
comment1.params=
comment1.target=Storage()
comment1.text=\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Storage\n
comment10.params=
comment10.target=java.util.List\ getCountries()
comment11.params=name
comment11.target=Country\ getCountryByName(java.lang.String)
comment12.params=name
comment12.target=Group\ addGroup(java.lang.String)
comment13.params=name
comment13.target=Group\ getGroup(java.lang.String)
comment14.params=
comment14.target=java.util.HashMap\ getGroups()
comment15.params=
comment15.target=void\ loadGroups()
comment2.params=
comment2.target=void\ initialize()
comment2.text=\n\ Initialisiere\ "Storage\ Objects"\ aka\ Lists\ of\ objects\n\ \n
comment3.params=
comment3.target=void\ saveData()
comment4.params=argumentArr
comment4.target=void\ addGame(java.lang.String[])
comment5.params=argumentArr
comment5.target=boolean\ addGameByStrings(java.lang.String[])
comment6.params=id
comment6.target=Game\ getGame(int)
comment7.params=
comment7.target=java.util.List\ getGames()
comment8.params=argumentArr
comment8.target=void\ addCountry(java.lang.String[])
comment9.params=id
comment9.target=Country\ getCountry(int)
numComments=16
